# Dockerfile para EasyPanel - B2X Gestor de Imagens
FROM node:18-alpine

# Instalar dependências necessárias
RUN apk add --no-cache bash

# Definir diretório de trabalho
WORKDIR /app

# Copiar package.json primeiro (para cache)
COPY package*.json ./

# Instalar dependências do servidor
RUN npm install --production

# Copiar todos os arquivos
COPY . .

# Instalar dependências do cliente
RUN cd client && npm install --production

# Build do cliente
RUN cd client && npm run build

# Limpar cache npm
RUN npm cache clean --force

# Expor porta
EXPOSE 3031

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3031

# Comando de inicialização direto
CMD ["node", "server/index.js"] 